# KotlinTestMockkPOC

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/isansc/kotlintestmockkpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isansc/kotlintestmockkpoc/: CNPJ.kt  GradeCalculator.kt  MainActivity.kt  TestableService.kt
app/src/main/java/com/isansc/kotlintestmockkpoc/tools/: CNPJ.kt  GradeCalculator.kt  HierarchicalExample.kt  InjectTestService.kt  StringExtension.kt  TestableService.kt  TestableSingletonService.kt
app/src/main/java/com/isansc/kotlintestmockkpoc/views/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/isansc/kotlintestmockkpoc/: AnnotationMockKUnitTest.kt  CNPJValidationTest.kt  CreditCardBrandTest.kt  ExampleUnitTest.kt  GradeCalculatorSpec.kt  MockkExampleTest.kt  RowTest.kt
gradle/wrapper/: gradle-wrapper.properties
